# London Housing Data Analysis

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline

In [2]:
df = pd.read_csv('London Housing Data.csv')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13549 entries, 0 to 13548
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           13549 non-null  object
 1   area           13549 non-null  object
 2   average_price  13549 non-null  int64
 3   code           13549 non-null  object
 4   houses_sold    13455 non-null  float64
 5   no_of_crimes   7439 non-null   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 635.2+ KB

In [4]:
df.head()

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN
2,3/1/1995,city of london,79121,E09000001,14.0,NaN
3,4/1/1995,city of london,77101,E09000001,7.0,NaN
4,5/1/1995,city of london,84409,E09000001,10.0,NaN

## Exploratory data analysis

Q1. Convert the date column from "string" to "datetime" type.

In [5]:
df['date'] = pd.to_datetime(df['date'])
df['date'].head()

0   1995-01-01
1   1995-02-01
2   1995-03-01
3   1995-04-01
4   1995-05-01
Name: date, dtype: datetime64[ns]

Q2. Add a column "year" in the dataframe which contains only year.

In [6]:
df['year'] = df['date'].dt.year
df['year'].head()

0    1995
1    1995
2    1995
3    1995
4    1995
Name: year, dtype: int64

Q3. Add a "month" column, between "date" and "area" column.

In [7]:
df.insert(1, 'month', df['date'].dt.month)
df.head()

,date,month,area,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,1,city of london,91449,E09000001,17.0,NaN,1995
1,1995-02-01,2,city of london,82203,E09000001,7.0,NaN,1995
2,1995-03-01,3,city of london,79121,E09000001,14.0,NaN,1995
3,1995-04-01,4,city of london,77101,E09000001,7.0,NaN,1995
4,1995-05-01,5,city of london,84409,E09000001,10.0,NaN,1995

Q4. Remove the column "month" and "year" from dataframe.

In [8]:
df_new = df.drop('year', axis=1)
df_new = df_new.drop('month', axis=1)

df_new.head()

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,NaN
1,1995-02-01,city of london,82203,E09000001,7.0,NaN
2,1995-03-01,city of london,79121,E09000001,14.0,NaN
3,1995-04-01,city of london,77101,E09000001,7.0,NaN
4,1995-05-01,city of london,84409,E09000001,10.0,NaN

Q5. Show all the records where no. of crimes are zero and how much such record are there?

In [9]:
zero_crimes = df[df['no_of_crimes'] == 0]
total = zero_crimes.shape[0]

print('Records:', total)
zero_crimes

Records: 104

,date,month,area,average_price,code,houses_sold,no_of_crimes,year
72,2001-01-01,1,city of london,284262,E09000001,24.0,0.0,2001
73,2001-02-01,2,city of london,198137,E09000001,37.0,0.0,2001
74,2001-03-01,3,city of london,189033,E09000001,44.0,0.0,2001
75,2001-04-01,4,city of london,205494,E09000001,38.0,0.0,2001
76,2001-05-01,5,city of london,223459,E09000001,30.0,0.0,2001
...,...,...,...,...,...,...,...,...
178,2009-11-01,11,city of london,397909,E09000001,11.0,0.0,2009
179,2009-12-01,12,city of london,411955,E09000001,16.0,0.0,2009
180,2010-01-01,1,city of london,464436,E09000001,20.0,0.0,2010
181,2010-02-01,2,city of london,490525,E09000001,9.0,0.0,2010
182,2010-03-01,3,city of london,498241,E09000001,15.0,0.0,2010

Q6. What is the max, min of "average_price" per year in england?

In [10]:
df1 = df[df['area'] == 'england']

avg_price_max = df1.groupby('year')['average_price'].max()
avg_price_min = df1.groupby('year')['average_price'].min()
avg_price_mean = df1.groupby('year')['average_price'].mean()

pd.concat([avg_price_min, avg_price_max, avg_price_mean], axis=1, 
          keys=['min', 'max', 'mean']).reset_index()

    year     min     max           mean
0   1995   52788   53901   53322.416667
1   1996   52333   55755   54151.500000
2   1997   55789   61564   59160.666667
3   1998   61659   65743   64301.666667
4   1999   65522   75071   70070.750000
5   2000   75219   84191   80814.333333
6   2001   84245   95992   90306.750000
7   2002   96215  119982  107981.500000
8   2003  121610  138985  130218.583333
9   2004  139719  160330  152314.416667
10  2005  158572  167244  163570.000000
11  2006  166544  182031  174351.500000
12  2007  181824  194764  190025.583333
13  2008  165795  191750  182379.916667
14  2009  159340  174136  166558.666667
15  2010  174458  180807  177472.666667
16  2011  173046  177335  175230.000000
17  2012  174161  180129  177488.000000
18  2013  176816  188544  182581.416667
19  2014  188265  203639  197771.083333
20  2015  202856  219582  211174.750000
21  2016  220361  231922  227337.166667
22  2017  231593  242628  238161.166667
23  2018  240428  248620  245018.333333
24  2019  243281  250410  247101.083333
25  2020  247355  247355  247355.000000

Q7. What is the max and min no. of crimes were recorded in the area?

In [11]:
min_no_of_crimes  = df.groupby('area')['no_of_crimes'].min()
max_no_of_crimes = df.groupby('area')['no_of_crimes'].max()

pd.concat([min_no_of_crimes, max_no_of_crimes], 
          axis=1, keys=['min', 'max']).reset_index()

                      area     min     max
0     barking and dagenham  1217.0  2049.0
1                   barnet  1703.0  2893.0
2                   bexley   860.0  1914.0
3                    brent  1850.0  2937.0
4                  bromley  1441.0  2637.0
5                   camden  2079.0  4558.0
6           city of london     0.0    10.0
7                  croydon  2031.0  3263.0
8                   ealing  1871.0  3401.0
9            east midlands     NaN     NaN
10         east of england     NaN     NaN
11                 enfield  1635.0  2798.0
12                 england     NaN     NaN
13               greenwich  1513.0  2853.0
14                 hackney  1870.0  3466.0
15  hammersmith and fulham  1323.0  2645.0
16                haringey  1536.0  3199.0
17                  harrow   937.0  1763.0
18                havering  1130.0  1956.0
19              hillingdon  1445.0  2819.0
20                hounslow  1529.0  2817.0
21            inner london     NaN     NaN
22               islington  1871.0  3384.0
23  kensington and chelsea  1347.0  2778.0
24    kingston upon thames   692.0  1379.0
25                 lambeth  2381.0  4701.0
26                lewisham  1675.0  2813.0
27                  london     NaN     NaN
28                  merton   819.0  1623.0
29                  newham  2130.0  3668.0
30              north east     NaN     NaN
31              north west     NaN     NaN
32            outer london     NaN     NaN
33               redbridge  1487.0  2560.0
34    richmond upon thames   700.0  1551.0
35              south east     NaN     NaN
36              south west     NaN     NaN
37               southwark  2267.0  3821.0
38                  sutton   787.0  1425.0
39           tower hamlets  1646.0  3316.0
40          waltham forest  1575.0  2941.0
41              wandsworth  1582.0  3051.0
42           west midlands     NaN     NaN
43             westminster  3504.0  7461.0
44    yorks and the humber     NaN     NaN

Q8. Show total count of records of each area, where average price is less than 100,000?

In [12]:
df[df['average_price'] < 1000000]['area'].value_counts()

hackney                   302
tower hamlets             302
enfield                   302
south east                302
merton                    301
hillingdon                301
barnet                    301
richmond upon thames      301
haringey                  301
north east                301
south west                301
harrow                    301
wandsworth                301
london                    301
brent                     301
havering                  301
ealing                    301
outer london              301
barking and dagenham      301
croydon                   301
west midlands             301
redbridge                 301
lambeth                   301
kingston upon thames      301
east midlands             301
sutton                    301
bexley                    301
hammersmith and fulham    301
newham                    301
lewisham                  301
bromley                   301
inner london              301
waltham forest            301
city of london            301
yorks and the humber      301
east of england           301
islington                 301
southwark                 301
england                   301
greenwich                 301
hounslow                  301
north west                301
camden                    301
westminster               273
kensington and chelsea    209
Name: area, dtype: int64