# Pandas Indexing Practice

In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']})

1. Write a Pandas program to display the default index and set a column as an Index in a given dataframe.

In [3]:
df2 = df.set_index('school_code')
df2

            class            name date_Of_Birth  weight  address t_id
school_code
s001            V  Alberto Franco    15/05/2002      35  street1   t1
s002            V    Gino Mcneill    17/05/2002      32  street2   t2
s003           VI     Ryan Parkes    16/02/1999      33  street3   t3
s001           VI    Eesha Hinton    25/09/1998      30  street1   t4
s002            V    Gino Mcneill    11/05/2002      31  street2   t5
s004           VI    David Parkes    15/09/1997      32  street4   t6

2. Write a Pandas program to create a multi Index frame using two columns and using an Index and a column.

In [4]:
df2 = df.set_index([df.index, 't_id'])
df2

       school_code class            name date_Of_Birth  weight  address
  t_id
0 t1          s001     V  Alberto Franco    15/05/2002      35  street1
1 t2          s002     V    Gino Mcneill    17/05/2002      32  street2
2 t3          s003    VI     Ryan Parkes    16/02/1999      33  street3
3 t4          s001    VI    Eesha Hinton    25/09/1998      30  street1
4 t5          s002     V    Gino Mcneill    11/05/2002      31  street2
5 t6          s004    VI    David Parkes    15/09/1997      32  street4

3. Write a Pandas program to display the default index and set a column as an Index in a given dataframe and then reset the index.

In [5]:
df2 = df.set_index('t_id')
print(df2)

df2 = df2.reset_index()
df2

     school_code class            name date_Of_Birth  weight  address
t_id
t1          s001     V  Alberto Franco    15/05/2002      35  street1
t2          s002     V    Gino Mcneill    17/05/2002      32  street2
t3          s003    VI     Ryan Parkes    16/02/1999      33  street3
t4          s001    VI    Eesha Hinton    25/09/1998      30  street1
t5          s002     V    Gino Mcneill    11/05/2002      31  street2
t6          s004    VI    David Parkes    15/09/1997      32  street4

  t_id school_code class            name date_Of_Birth  weight  address
0   t1        s001     V  Alberto Franco    15/05/2002      35  street1
1   t2        s002     V    Gino Mcneill    17/05/2002      32  street2
2   t3        s003    VI     Ryan Parkes    16/02/1999      33  street3
3   t4        s001    VI    Eesha Hinton    25/09/1998      30  street1
4   t5        s002     V    Gino Mcneill    11/05/2002      31  street2
5   t6        s004    VI    David Parkes    15/09/1997      32  street4

4. Write a Pandas program to create an index labels by using 64-bit integers, using floating-point numbers in a given dataframe.

In [6]:
df_int64 = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']}, index=[1, 2, 3, 4, 5, 6])

print(df_int64)


df_float64 = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']}, index=[0.1, 0.2, 0.3, 0.4, 0.5, 0.6])

print(df_float64)

  school_code class            name date_Of_Birth  weight  address t_id
1        s001     V  Alberto Franco    15/05/2002      35  street1   t1
2        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
3        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
4        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
5        s002     V    Gino Mcneill    11/05/2002      31  street2   t5
6        s004    VI    David Parkes    15/09/1997      32  street4   t6
    school_code class            name date_Of_Birth  weight  address t_id
0.1        s001     V  Alberto Franco    15/05/2002      35  street1   t1
0.2        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
0.3        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
0.4        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
0.5        s002     V    Gino Mcneill    11/05/2002      31  street2   t5
0.6        s004    VI    David Parkes    15/09/1997      32  street4   t6

5. Write a Pandas program to create a DataFrame using intervals as an index.

In [7]:
# pd.IntervalIndex.from_breaks
# pd.IntervalIndex.from_tuples
# pd.IntervalIndex.from_array

df_interval = pd.DataFrame({"X": [1, 2, 3, 4, 5, 6, 7]}, 
                           index=pd.IntervalIndex.from_breaks([0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5]))

df_interval

            X
(0.0, 0.5]  1
(0.5, 1.0]  2
(1.0, 1.5]  3
(1.5, 2.0]  4
(2.0, 2.5]  5
(2.5, 3.0]  6
(3.0, 3.5]  7

6. Write a Pandas program to create a dataframe indexing by date and time.

In [11]:
dt_range = pd.date_range(start='2020-05-12 07:10:10', freq='S', periods=10)

df2 = pd.DataFrame({"Sale_amt":[100, 110, 117, 150, 112, 99, 129, 135, 140, 150]}, index=dt_range)
df2

                     Sale_amt
2020-05-12 07:10:10       100
2020-05-12 07:10:11       110
2020-05-12 07:10:12       117
2020-05-12 07:10:13       150
2020-05-12 07:10:14       112
2020-05-12 07:10:15        99
2020-05-12 07:10:16       129
2020-05-12 07:10:17       135
2020-05-12 07:10:18       140
2020-05-12 07:10:19       150

7. Write a Pandas program to create a dataframe and set a title or name of the index column.

In [15]:
df2 = pd.DataFrame({'Sindh': [1, 5, 8, 4], 
                    'Punjab': [5, 8, 9, 7], 'Balochistan': [3, 5, 4, 6], 
                    'KPG': [5, 9, 5, 8], 'GB': [4, 5, 7, 5]})

df2.index.name = 'Index'
df2.columns.name = 'State'

df2

State  Sindh  Punjab  Balochistan  KPG  GB
Index
0          1       5            3    5   4
1          5       8            5    9   5
2          8       9            4    5   7
3          4       7            6    8   5

8. Write a Pandas program to set value in a specific cell in a given dataframe using index.

In [16]:
df

  school_code class            name date_Of_Birth  weight  address t_id
0        s001     V  Alberto Franco    15/05/2002      35  street1   t1
1        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
3        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
4        s002     V    Gino Mcneill    11/05/2002      31  street2   t5
5        s004    VI    David Parkes    15/09/1997      32  street4   t6

In [17]:
df.at[2, 'name'] = 'Peter Pakar'

df

  school_code class            name date_Of_Birth  weight  address t_id
0        s001     V  Alberto Franco    15/05/2002      35  street1   t1
1        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2        s003    VI     Peter Pakar    16/02/1999      33  street3   t3
3        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
4        s002     V    Gino Mcneill    11/05/2002      31  street2   t5
5        s004    VI    David Parkes    15/09/1997      32  street4   t6

9. Write a Pandas program to convert index of a given dataframe into a column.

In [20]:
df2 = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_of_birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32]},
     index = ['t1', 't2', 't3', 't4', 't5', 't6'])

df2.reset_index(inplace=True) # index come to its default
df2

  index school_code class            name date_of_birth  weight
0    t1        s001     V  Alberto Franco    15/05/2002      35
1    t2        s002     V    Gino Mcneill    17/05/2002      32
2    t3        s003    VI     Ryan Parkes    16/02/1999      33
3    t4        s001    VI    Eesha Hinton    25/09/1998      30
4    t5        s002     V    Gino Mcneill    11/05/2002      31
5    t6        s004    VI    David Parkes    15/09/1997      32

10. Write a Pandas program to convert 1st and 3rd levels in the index into columns from a multiple level of index frame of a given dataframe.

In [31]:
df2 = df.copy()

# index to multi-index
df2 = df2.set_index(['t_id', 'school_code', 'class'])

# resetting 2 index into columns
df2 = df2.reset_index(level=['t_id', 'class'])
df2

            t_id class            name date_Of_Birth  weight  address  index
school_code
s001          t1     V  Alberto Franco    15/05/2002      35  street1      0
s002          t2     V    Gino Mcneill    17/05/2002      32  street2      1
s003          t3    VI     Peter Pakar    16/02/1999      33  street3      2
s001          t4    VI    Eesha Hinton    25/09/1998      30  street1      3
s002          t5     V    Gino Mcneill    11/05/2002      31  street2      4
s004          t6    VI    David Parkes    15/09/1997      32  street4      5